[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2001199801",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "https://www.dropbox.com/s/ssqvw06qogi75ii/ghouls_realistic_eye_texture__tokyo_ghoul__by_nightmarebluefoxy_dbq33jq.png?dl=0",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 6.9,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(2.6493000984192, -3.0866000652313, 1.950700044632),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.1,
								["ModelFallback"] = "",
								["Angles"] = Angle(2.0428166389465, 87.995101928711, 179.64666748047),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "weapon_bikaku@@1",
								["Event"] = "weapon_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "2321446009",
								["TargetPartName"] = "",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, 0, 0),
										["Follow"] = true,
										["UniqueID"] = "481465036",
										["DrawOrder"] = 0,
										["PointAName"] = "",
										["BlendMode"] = "",
										["Rate"] = 1,
										["PointDUID"] = "",
										["PointCUID"] = "",
										["EditorExpand"] = true,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Loop"] = true,
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["PointBName"] = "",
										["PointCName"] = "",
										["PointAUID"] = "",
										["Position"] = Vector(35.017333984375, 0.92535400390625, -0.88218688964844),
										["AimPartUID"] = "4109510687",
										["PointBUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["Effect"] = "ngen_core_heat",
										["NoTextureFiltering"] = false,
										["UseParticleTracer"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "effect",
										["EyeAngles"] = false,
										["PointDName"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "4220167699",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/roller/rollermine_glow",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "eyes",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(-0.40292358398438, -1.7686157226563, 0.098129272460938),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.025,
								["ModelFallback"] = "",
								["Angles"] = Angle(5.0159205784439e-06, 0, 40.938079833984),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(-20.381713867188, -3.8708817555744e-06, 3.1877848414297e-06),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 1",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3513489248",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.7,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "j 2",
										["UniqueID"] = "3207848032",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(3.0716552734375, 0.0146484375, 2.234619140625),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0.24705882370472, 1),
										["Hide"] = false,
										["Angles"] = Angle(85.691703796387, 0.00045459961984307, 0.00044465489918366),
										["Scale"] = Vector(0.69999998807907, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/catalyst/spectra_chest.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(0, 0, 0),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 7",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "510208414",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.3,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "j 3",
										["UniqueID"] = "4230459159",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(3.0423583984375, 0.0146484375, 3.2181396484375),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0.24705882370472, 1),
										["Hide"] = false,
										["Angles"] = Angle(80.175407409668, 0.00040278831147589, 0.00026769161922857),
										["Scale"] = Vector(0.69999998807907, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/catalyst/spectra_chest.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "j 4",
										["UniqueID"] = "1119259319",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(3.0423583984375, 0.0146484375, 3.2181396484375),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0.24705882370472, 1),
										["Hide"] = false,
										["Angles"] = Angle(85.838188171387, 179.99954223633, 179.9994354248),
										["Scale"] = Vector(0.69999998807907, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/catalyst/spectra_chest.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "j 5",
										["UniqueID"] = "3837692679",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(3.0423583984375, 0.0146484375, 3.2181396484375),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0.24705882370472, 1),
										["Hide"] = false,
										["Angles"] = Angle(85.12565612793, 0.00061040633590892, 0.00028133983141743),
										["Scale"] = Vector(0.69999998807907, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/catalyst/spectra_chest.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(-19.207956314087, -0.0004502440278884, 4.5052490234375),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 2",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2706610198",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.7,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "j 3",
										["UniqueID"] = "2774460970",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(3.0423583984375, 0.0146484375, 3.2181396484375),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0.24705882370472, 1),
										["Hide"] = false,
										["Angles"] = Angle(80.175407409668, 0.00040278831147589, 0.00026769161922857),
										["Scale"] = Vector(0.69999998807907, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/catalyst/spectra_chest.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(-35.293849945068, -1.542902100482e-05, 5.7531942729838e-06),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 4",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1263048997",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.7,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[10] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(0, 0, 0),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 8",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "120204149",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.025,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[11] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(-24.177091598511, 1.5441753930645e-05, -2.7140053134644e-05),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 5",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "814277517",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.7,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[12] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "j 6",
										["UniqueID"] = "206982572",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(3.115234375, 0.02734375, 2.3578491210938),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0.24705882370472, 1),
										["Hide"] = false,
										["Angles"] = Angle(86.37752532959, 0.00076010101474822, 0.00035978114465252),
										["Scale"] = Vector(0.5, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/catalyst/spectra_chest.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[13] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "j 1",
										["UniqueID"] = "3702321991",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(3.0716552734375, 0.0146484375, 2.234619140625),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0.24705882370472, 1),
										["Hide"] = false,
										["Angles"] = Angle(88.359115600586, 0.0012746204156429, 0.0013454311992973),
										["Scale"] = Vector(0.69999998807907, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/catalyst/spectra_chest.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[14] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(-26.548622131348, -1.1452932994871e-05, 4.3664313125191e-05),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 6",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "208262588",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.7,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[15] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(-12.771404266357, -5.1431629799481e-06, 3.6330427974463e-05),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 3",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "30669355",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.7,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = true,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "https://cdn.discordapp.com/attachments/548863165908254722/675053048183128074/image0.jpg",
								["ModelModifiers"] = "",
								["Bone"] = "spine 1",
								["UniqueID"] = "2664934280",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(-2.2412109375, -0.0003662109375, 0.000396728515625),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(0.49803921580315, 0.6235294342041, 1),
								["Hide"] = false,
								["Angles"] = Angle(55.448505401611, 158.12176513672, -177.26275634766),
								["Scale"] = Vector(1, 1, 1),
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/pac/jiggle/base_jiggle_3.mdl",
								["ForceObjUrl"] = false,
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(-20.381713867188, -3.8708817555744e-06, 3.1877848414297e-06),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 1",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2804899692",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.7,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(-26.548622131348, -1.1452932994871e-05, 4.3664313125191e-05),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 6",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1815856176",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.7,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(-35.293849945068, -1.542902100482e-05, 5.7531942729838e-06),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 4",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "535764549",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.7,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "j 3",
										["UniqueID"] = "2504598440",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(3.0423583984375, 0.0146484375, 3.2181396484375),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0.24705882370472, 1),
										["Hide"] = false,
										["Angles"] = Angle(80.175407409668, 0.00040278831147589, 0.00026769161922857),
										["Scale"] = Vector(0.69999998807907, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/catalyst/spectra_chest.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(-19.203985214233, -9.4928682301543e-06, 4.5204134949017e-05),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 2",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1279998940",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.7,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "j 6",
										["UniqueID"] = "1066631443",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(3.115234375, 0.02734375, 2.3578491210938),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0.24705882370472, 1),
										["Hide"] = false,
										["Angles"] = Angle(86.37752532959, 0.00076010101474822, 0.00035978114465252),
										["Scale"] = Vector(0.5, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/catalyst/spectra_chest.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "j 1",
										["UniqueID"] = "3578060950",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(3.0716552734375, 0.0146484375, 2.234619140625),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0.24705882370472, 1),
										["Hide"] = false,
										["Angles"] = Angle(88.359115600586, 0.0012746204156429, 0.0013454311992973),
										["Scale"] = Vector(0.69999998807907, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/catalyst/spectra_chest.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(-24.177091598511, 1.5441753930645e-05, -2.7140053134644e-05),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 5",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3037384975",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.7,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "j 5",
										["UniqueID"] = "3088793549",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(3.0423583984375, 0.0146484375, 3.2181396484375),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0.24705882370472, 1),
										["Hide"] = false,
										["Angles"] = Angle(85.12565612793, 0.00061040633590892, 0.00028133983141743),
										["Scale"] = Vector(0.69999998807907, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/catalyst/spectra_chest.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[10] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "j 2",
										["UniqueID"] = "4123925545",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(3.0716552734375, 0.0146484375, 2.234619140625),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0.24705882370472, 1),
										["Hide"] = false,
										["Angles"] = Angle(85.691703796387, 0.00045459961984307, 0.00044465489918366),
										["Scale"] = Vector(0.69999998807907, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/catalyst/spectra_chest.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[11] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(0, 0, 0),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 8",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2389686888",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.025,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[12] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(-12.771404266357, -5.1431629799481e-06, 3.6330427974463e-05),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 3",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1614448552",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.7,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[13] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "j 3",
										["UniqueID"] = "1126308005",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(3.0423583984375, 0.0146484375, 3.2181396484375),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0.24705882370472, 1),
										["Hide"] = false,
										["Angles"] = Angle(80.175407409668, 0.00040278831147589, 0.00026769161922857),
										["Scale"] = Vector(0.69999998807907, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/catalyst/spectra_chest.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[14] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "j 4",
										["UniqueID"] = "1144443813",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(3.0423583984375, 0.0146484375, 3.2181396484375),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0.24705882370472, 1),
										["Hide"] = false,
										["Angles"] = Angle(85.838188171387, 179.99954223633, 179.9994354248),
										["Scale"] = Vector(0.69999998807907, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/catalyst/spectra_chest.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[15] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(0, 0, 0),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "j 7",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone2",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2896771949",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.3,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = true,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "https://cdn.discordapp.com/attachments/548863165908254722/675053048183128074/image0.jpg",
								["ModelModifiers"] = "",
								["Bone"] = "spine 1",
								["UniqueID"] = "2097687523",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(-0.68797302246094, -0.3853759765625, 1.1977233886719),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(0.49803921580315, 0.6235294342041, 1),
								["Hide"] = false,
								["Angles"] = Angle(65.382484436035, -33.5205078125, -1.8408961296082),
								["Scale"] = Vector(1, 1, 1),
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/pac/jiggle/base_jiggle_3.mdl",
								["ForceObjUrl"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://cdn.discordapp.com/attachments/817523022331117612/819278844786900992/Lyrics_Owari_no_Seraph_OST_-_108.mp3",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Volume"] = 0.4,
								["BlendMode"] = "",
								["MaximumRadius"] = 0,
								["RandomPitch"] = 0,
								["AimPartUID"] = "",
								["Name"] = "",
								["OuterVolume"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Bone"] = "head",
								["OuterAngle"] = 360,
								["MinimumRadius"] = 0,
								["Position"] = Vector(0, 0, 0),
								["UniqueID"] = "812719708",
								["PauseOnHide"] = false,
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["ClassName"] = "webaudio",
								["InnerAngle"] = 360,
								["Pitch"] = 1,
								["NoTextureFiltering"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1472620158",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "32201379",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "my outfit",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "26692149",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "bikaku",
		["EditorExpand"] = true,
	},
},
